name: twitter open data hot ITA

on:
#  push:
  repository_dispatch:
  schedule:
    - cron:  '10 5 * * *'
  workflow_dispatch:

jobs:
  scheduled:
    runs-on: ubuntu-latest
    steps:
    - name: Utilizza l'action github checkout@v2, per automatizzare il check-out
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: installa miller, dos2unix, gdal, translate-shell
      run: |-
        mkdir -p ~/bin
        cp bin/trans ~/bin
        cd ~/bin
        chmod +x ./trans
        sudo apt-get install miller
        sudo apt-get install dos2unix
        sudo apt-get install gdal-bin
        pip3 install twarc
    - name: scarica i dati
      env:
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        ACCESS_TOKEN_SECRET: ${{ secrets.ACCESS_TOKEN_SECRET }}
        CONSUMER_KEY: ${{ secrets.CONSUMER_KEY }}
        CONSUMER_SECRET: ${{ secrets.CONSUMER_SECRET }}
      run: |-
        export PATH=$PATH:~/bin
        cd ./script/twitterOpenDataHotPosts
        chmod +x ./twitterOpenDataHotPosts_tw.sh
        ./twitterOpenDataHotPosts_tw.sh
    - name: Committa e pusha se ci sono variazioni nei dati
      run: |-
        git config user.name "automatico"
        git config user.email "actions@users.noreply.github.com"
        git add -A
        timestamp=$(date --iso-8601=seconds)
        git commit -m "Twitter hot open data posts: ${timestamp}" || exit 0
        git push


